<!DOCTYPE html>
<html lang="en" class=''>
<head>
    <meta charset="UTF-8">
    <title>Search Bar Demo</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        .hero-image {
            margin-top: 5%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../static/banner.png");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .search_form {
            background-color: transparent;
            width: 350px;
            height: 38px;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 2.5px solid whitesmoke;
            transform: translate(35%, 0%);
            display:flex;
            flex-direction:row;
            align-items:center;
            color: white;
        }

        .search_input {
            all: unset;
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }

        ::placeholder {
            color: #fff;
            opacity: 0.7;
        }

        svg {
            color: #fff;
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
        }

        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 id="demo" style="font-size:50px">Washington Post Search</h1>
            <p id="highlight" style="font-size:20px"> Fetch the latest news article from the database </p>

            <form action="{{url_for('results')}}" class="search_form" role="search" name="form1" id="form1" method="post">
                <input type="hidden" name="true_sorting" id="true_sorting" value="">
                <input type="hidden" name="true_analyzer" id="true_analyzer" value="">
                <input type="hidden" name="true_embedding" id="true_embedding" value="">
                <input type="hidden" name="true_date_top" id="true_date_top" value="">
                <input type="hidden" name="true_date_bottom" id="true_date_bottom" value="">
                <input type="hidden" id="page_num" name="page_num" value="1">

                <input class="search_input" type="search" id="query" name="query" placeholder="Search..." aria-label="Search through site content">
                <button id="btn">
                    <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                </button>
            </form>

            <form role="select" name="form2" id="form2">
                <br>
                <strong> Choose Sorting Type: </strong>
                <input type="radio" id="date" name="sorting" value="date" onclick="displaySorting()">
                <label for="date"> Date </label>
                <input type="radio" id="relevance" name="sorting" value="relevance" checked="checked" onclick="displaySorting()">
                <label for="relevance"> Relevance </label>
                <br>
                <label style="color: #acc3ca; font-weight: bold;" for="custom_date_top"> Or Custom Range </label>
                <input type="text" class="search_input" style="width: 90px; height: 5px; border-radius: 6px; border: 1px solid whitesmoke"
                       id="custom_date_top" name="custom_date_top" size=6 placeholder='yyyy/mm/dd'
                       oninput="readvalue();" pattern="[0-9]{4}/(0[1-9]|1[012])/(0[1-9]|1[0-9]|2[0-9]|3[01])">
                <label for="custom_date_bottom"> To </label>
                <input type="text" class="search_input" style="width: 90px; height: 5px; border-radius: 6px; border: 1px solid whitesmoke"
                       id="custom_date_bottom" name="custom_date_bottom" size=6 placeholder='yyyy/mm/dd' pattern="[0-9]{4}/(0[1-9]|1[012])/(0[1-9]|1[0-9]|2[0-9]|3[01])">
                <br>
                <strong> Choose Analyzer: </strong>
                <input type="radio" id="standard" name="analyzer" value="standard_analyzer" checked="checked" onclick="displayAnalyzer()">
                <label for="standard"> Standard Analyzer </label>
                <input type="radio" id="english" name="analyzer" value="english_analyzer" onclick="displayAnalyzer()">
                <label for="english"> English Analyzer </label>
                <br>
                <strong> Choose Embedding: </strong>
                <input type="radio" name="embedding" value="bm25" id="bm25" checked="checked" onclick="displayEmbedding()">
                <label for="bm25"> BM25 </label>
                <input type="radio" name="embedding" value="ft_vector" id="ft_vector" onclick="displayEmbedding()">
                <label for="ft_vector"> FastText </label>
                <input type="radio" name="embedding" value="sbert_vector" id="sbert_vector" onclick="displayEmbedding()">
                <label for="sbert_vector"> Sentence Bert </label>
            </form>

            <script>
                /// keep updating user's input into the hidden input text representing the date
                var sort_date_top = document.getElementById('custom_date_top');
                sort_date_top.onkeyup = function(){
                    document.getElementById("true_date_top").setAttribute('value', sort_date_top.value);
                }
                var sort_date_bottom = document.getElementById('custom_date_bottom');
                sort_date_bottom.onkeyup = function(){
                    document.getElementById("true_date_bottom").setAttribute('value', sort_date_bottom.value);
                }

                /// keep updating user's selection into the hidden input text representing the sorting option, analyzer, and embedding method
                var currentSorting = document.querySelector('input[name="sorting"]:checked').value;
                document.getElementById("true_sorting").setAttribute('value', currentSorting);
                var currentAnalyzer = document.querySelector('input[name="analyzer"]:checked').value;
                document.getElementById("true_analyzer").setAttribute('value', currentAnalyzer);
                var currentEmbedding = document.querySelector('input[name="embedding"]:checked').value;
                document.getElementById("true_embedding").setAttribute('value', currentEmbedding);

                function displaySorting() {
                    var sort = document.getElementsByName('sorting');
                    for(i = 0; i < sort.length; i++) {
                        if(sort[i].checked)
                            currentSorting = sort[i].value;
                    }
                    document.getElementById("true_sorting").setAttribute('value', currentSorting);
                }
                function displayAnalyzer() {
                    var ana = document.getElementsByName('analyzer');
                    for(i = 0; i < ana.length; i++) {
                        if(ana[i].checked)
                            currentAnalyzer = ana[i].value;
                    }
                    document.getElementById("true_analyzer").setAttribute('value', currentAnalyzer);
                }
                function displayEmbedding() {
                    var embed = document.getElementsByName('embedding');
                    for(i = 0; i < embed.length; i++) {
                        if(embed[i].checked)
                            currentEmbedding = embed[i].value;
                    }
                    document.getElementById("true_embedding").setAttribute('value', currentEmbedding);
                }
            </script>

        </div>
    </div>
</body>

</html>